<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zwt-es-mjY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Turnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="162"/>
        </scene>
        <!--Map View-->
        <scene sceneID="yDW-ko-wqS">
            <objects>
                <viewController id="h3G-NJ-A1S" customClass="MapView" customModule="Turnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCf-SH-V5A"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gu-l3-86H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T49-7S-zIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EOy-dS-zjG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOy-dS-zjG" firstAttribute="leading" secondItem="T49-7S-zIt" secondAttribute="leading" id="5kJ-aQ-K0Z"/>
                            <constraint firstAttribute="trailing" secondItem="EOy-dS-zjG" secondAttribute="trailing" id="FaX-TL-Zix"/>
                            <constraint firstItem="EOy-dS-zjG" firstAttribute="top" secondItem="eCf-SH-V5A" secondAttribute="bottom" id="P0V-7N-eDq"/>
                            <constraint firstItem="EOy-dS-zjG" firstAttribute="bottom" secondItem="9Gu-l3-86H" secondAttribute="top" id="SYc-pf-CNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VhY-RU-ofO">
                        <barButtonItem key="leftBarButtonItem" image="destMap" id="S2a-Ad-NU9">
                            <color key="tintColor" red="0.79809816919191923" green="0.071986714372840738" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="gpsTap:" destination="h3G-NJ-A1S" id="2Pb-4d-DX6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UberButton" id="7uW-qw-O0K">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="uberTap:" destination="h3G-NJ-A1S" id="SQm-uv-yVK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="EOy-dS-zjG" id="i54-uP-YIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA8-mE-DiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="174"/>
        </scene>
        <!--knob view-->
        <scene sceneID="otA-Fi-Gu1">
            <objects>
                <viewController title="knob view" id="0u0-nO-lhO" customClass="KnobViewController" customModule="Turnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg9-DZ-Ugw"/>
                        <viewControllerLayoutGuide type="bottom" id="K8c-dB-puc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lli-wq-TYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mW3-ah-Qbm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="toMap" id="DZy-Ek-fCX">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="PNc-nN-Gm2" kind="show" id="VCa-ug-bGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoF-bp-pBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="162"/>
        </scene>
        <!--details-->
        <scene sceneID="dOo-9q-1wu">
            <objects>
                <viewController title="details" id="qfW-G6-pla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqb-S3-OkU"/>
                        <viewControllerLayoutGuide type="bottom" id="tUu-Al-KFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="An4-kX-ppR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te1-JC-BwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZS-z9-2XJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNc-nN-Gm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFu-A6-hbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3G-NJ-A1S" kind="relationship" relationship="rootViewController" id="13I-NR-ECg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlF-E0-Tyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54d-Jx-LsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwt-es-mjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezs-T5-QDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0u0-nO-lhO" kind="relationship" relationship="rootViewController" id="G4v-ML-2PI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q22-Xy-jHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="UberButton" width="60" height="45"/>
        <image name="destMap" width="50" height="39"/>
        <image name="toMap" width="50" height="42"/>
    </resources>
</document>
